<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/grey_with_white_gradient">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.17"
                android:layout_height="match_parent"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.66"
                android:layout_height="fill_parent"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_stroke">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:background="@color/black">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/book_flight"
                            android:id="@+id/txt_loginpssword"
                            android:gravity="center"
                            android:textSize="@dimen/font21sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/flight_detail_header"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/goingFlightBlock">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:background="@color/default_theme_colour"
                                android:padding="3dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SUBANG - PENANG"
                                    android:textSize="19dp"
                                    android:textColor="@color/white"
                                    android:id="@+id/txtDepartAirport"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="1dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(Going Flight)"
                                    android:textColor="@color/white"
                                    android:id="@+id/txtFlightType"
                                    android:textStyle="bold"
                                    android:layout_marginBottom="1dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="22 JAN 2015"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:id="@+id/txtDepartureDate"
                                    android:textColor="@color/white"/>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="1"
                                android:layout_marginTop="5dp"
                                android:id="@+id/basicPremierLayout">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:id="@+id/btnBasic" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="@string/book_flight_basic"
                                        android:textStyle="bold"
                                        android:padding="6dp"
                                        android:id="@+id/textView27" />
                                </LinearLayout>

                                <LinearLayout
                                    android:clickable="true"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:id="@+id/btnPremier" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="@string/book_flight_premier"
                                        android:textStyle="bold"
                                        android:padding="6dp"
                                        android:id="@+id/textView28" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/goingFlightNA"
                            android:visibility="gone"
                            android:padding="35dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/book_flight_availability"
                                android:textSize="19dp"
                                android:textColor="@color/dark_lvl5"
                                android:id="@+id/txtGoingAvailability"
                                android:layout_marginBottom="1dp"
                                android:layout_gravity="center_horizontal" />

                        </LinearLayout>

                        <com.metech.tbd.utils.ExpandAbleGridView
                            android:id="@+id/premierFlightDeparture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnWidth="220dp"
                            android:gravity="center"
                            android:horizontalSpacing="1dp"
                            android:numColumns="1"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="1dp"
                            android:visibility="gone">
                        </com.metech.tbd.utils.ExpandAbleGridView>

                        <com.metech.tbd.utils.ExpandAbleGridView
                            android:id="@+id/flightDeparture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnWidth="220dp"
                            android:gravity="center"
                            android:horizontalSpacing="1dp"
                            android:numColumns="1"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="1dp">
                        </com.metech.tbd.utils.ExpandAbleGridView>

                        <com.metech.tbd.utils.ExpandAbleGridView
                            android:id="@+id/codeShareDeparture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnWidth="220dp"
                            android:gravity="center"
                            android:horizontalSpacing="1dp"
                            android:numColumns="1"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="1dp">
                        </com.metech.tbd.utils.ExpandAbleGridView>

                        <LinearLayout
                            android:id="@+id/returnFlightBlock"
                            android:visibility="gone"
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/default_theme_colour"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="19dp"
                                android:id="@+id/txtReturnAirport"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_marginBottom="1dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/txtReturnType"
                                android:layout_marginBottom="1dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:id="@+id/txtReturnDate" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:layout_marginTop="5dp"
                            android:visibility="gone"
                            android:id="@+id/returnBasicPremier">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:id="@+id/btnBasicReturn" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="@string/book_flight_basic"
                                    android:textStyle="bold"
                                    android:padding="6dp"
                                    android:id="@+id/textView30" />
                            </LinearLayout>

                            <LinearLayout
                                android:clickable="true"
                                android:orientation="vertical"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:id="@+id/btnPremierReturn" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="@string/book_flight_premier"
                                    android:textStyle="bold"
                                    android:padding="6dp"
                                    android:id="@+id/textView145" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/returnFlightNA"
                            android:visibility="gone"
                            android:padding="35dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/book_flight_availability"
                                android:textSize="19dp"
                                android:textColor="@color/dark_lvl5"
                                android:id="@+id/textView352"
                                android:layout_marginBottom="1dp"
                                android:layout_gravity="center_horizontal" />
                        </LinearLayout>

                        <com.metech.tbd.utils.ExpandAbleGridView
                            android:id="@+id/flightArrival"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnWidth="220dp"
                            android:gravity="center"
                            android:horizontalSpacing="1dp"
                            android:numColumns="1"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="1dp">
                        </com.metech.tbd.utils.ExpandAbleGridView>

                        <com.metech.tbd.utils.ExpandAbleGridView
                            android:id="@+id/premierFlightArrival"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnWidth="220dp"
                            android:gravity="center"
                            android:horizontalSpacing="1dp"
                            android:numColumns="1"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="1dp"
                            android:visibility="gone">
                        </com.metech.tbd.utils.ExpandAbleGridView>


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/linearLayout72" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:background="@color/default_theme_colour" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FARE RULES"
                                android:id="@+id/textView379"
                                android:textSize="@dimen/font20sp"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/drawable_login_bottom_border"
                            android:padding="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="FlyBasic"
                                        android:layout_marginBottom="10dp"
                                        android:id="@+id/textView355" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1."
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/textView380" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="This fare is capacity controlled. Seats offered at this fare are limited and may not be available on all flights. All fares are subject to change until purchased."
                                        android:id="@+id/textView381" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2."
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/textView382" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Name Change is not permitted."
                                        android:id="@+id/textView383" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3."
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/textView384" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Date Change is permitted with payment of fee and fare difference more than 2 hours prior to departure"
                                        android:id="@+id/textView385" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4."
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/textView386" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Route Change is not permitted."
                                        android:id="@+id/textView387" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="5."
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/textView388" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Refund is not permitted. Reservations cannot be cancelled once confirmed."
                                        android:id="@+id/textView389" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="6."
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/textView390" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="For full set of applicable fees, taxes and surcharges, please visit our &apos;Fees&apos; webpage."
                                        android:id="@+id/textView391" />
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="5dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="7."
                                        android:layout_marginRight="2dp"
                                        android:id="@+id/textView392" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="For general term and conditions, please refer to Firefly General Conditions of Carriage."
                                        android:id="@+id/textView393" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/drawable_login_bottom_border"
                            android:id="@+id/linearLayout62" >

                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="I confirm, understand and accept Firefly's General Conditions of Carriage. Fare Rules and confirm that the passenger(s) in my reservation does not require Special Assistance and are not categorised as Unaccompanied Minor(s)."
                                android:id="@+id/fareRulesChkBox"
                                android:padding="10dp"
                                android:buttonTint="@color/default_theme_colour"
                                android:layout_marginBottom="10dp"
                                android:checked="false"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginBottom="10dp" >

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/register_continue_button"
                        android:background="@drawable/login_login_button_clicked"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:id="@+id/btnListFlight" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.17"
                android:layout_height="match_parent"></LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>