<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:background="@drawable/grey_with_white_gradient"
            android:layout_gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="10dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/shape_stroke"
                        >


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:background="@color/black">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/forgotPasswordExpired"
                                android:id="@+id/txt_passwordExpired"
                                android:gravity="center"
                                android:textSize="@dimen/font21sp"
                                android:textColor="@color/white"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp" >


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/password_expire_text"
                                    android:id="@+id/textView27"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                >

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/forgot_password_email"
                                    android:id="@+id/textView140"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="*"
                                    android:textColor="@color/red"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="3dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/drawable_login_bottom_border"
                                    android:clickable="true"
                                    android:layout_marginTop="5dp" >


                                    <EditText
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:paddingBottom="10dp"
                                        android:inputType="none"
                                        android:textSize="@dimen/font17sp"
                                        android:textColorHint="@color/loginFontTxt"
                                        android:id="@+id/editTextemail"
                                        android:tag="tagLoginPassword"/>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/forgotPasswordCurrent"
                                    android:id="@+id/txt_forgotPasswordCurrent"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="*"
                                    android:textColor="@color/red"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="3dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/drawable_login_bottom_border"
                                    android:clickable="true"
                                    android:layout_marginTop="5dp" >

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:paddingBottom="10dp"
                                        android:hint="Enter current password"
                                        android:textSize="@dimen/font17sp"
                                        android:textColorHint="@color/loginFontTxt"
                                        android:id="@+id/editTextforgotPasswordCurrent">

                                    </EditText>



                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/forgotPasswordNew"
                                    android:id="@+id/txt_forgotPasswordNew"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="*"
                                    android:textColor="@color/red"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="3dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/drawable_login_bottom_border"
                                    android:clickable="true"
                                    android:layout_marginTop="5dp" >

                                    <EditText
                                        android:layout_width="0dp"
                                        android:layout_weight="0.9"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:paddingBottom="10dp"
                                        android:hint="Enter new password"
                                        android:textSize="@dimen/font17sp"
                                        android:textColorHint="@color/loginFontTxt"
                                        android:id="@+id/editTextforgotPasswordNew" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight="0.1"
                                        android:layout_height="wrap_content"
                                        android:text=" ? "
                                        android:id="@+id/txtPasswordHint"
                                        android:textColor="@color/red"
                                        android:textStyle="bold"
                                        android:gravity="center|right"
                                        android:textSize="18dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/forgotPasswordConfirm"
                                    android:id="@+id/txt_forgotPasswordConfirm"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="*"
                                    android:textColor="@color/red"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="3dp"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/drawable_login_bottom_border"
                                    android:clickable="true"
                                    android:layout_marginTop="5dp" >

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:paddingBottom="10dp"
                                        android:hint="Enter Confirm Password"
                                        android:textSize="@dimen/font17sp"
                                        android:textColorHint="@color/loginFontTxt"
                                        android:id="@+id/editTextforgotPasswordConfirm" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                            android:layout_marginTop="25dp" >

                            <Button
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/general_continue"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:id="@+id/btnchangepassword"
                                android:background="@drawable/login_login_button_clicked" />
                        </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

    </ScrollView>