<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8E8E8E"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="18dp" >

        <ImageView
            android:id="@+id/ImageView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:contentDescription="icon" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/close_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:contentDescription="icon"
            android:onClick="close_dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.9"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_select_gallery"
                android:layout_width="250dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="GALLERY"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:typeface="sans" />

            <Button
                android:id="@+id/btn_take_camera"
                android:layout_width="250dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="CAMERA"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="50dp"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/btn_remove_img"
                android:layout_width="250dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:text="REMOVE IMAGE"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:typeface="sans" />

            <Button
                android:layout_width="250dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:background="@null" />
        </LinearLayout>

        <Button
            android:layout_width="250dp"
            android:layout_height="121dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:background="@null" />
    </LinearLayout>

</LinearLayout>