<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/personalDetailScrollView">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:background="@drawable/grey_with_white_gradient">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_stroke">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/friendAndFamilyLayout"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            android:gravity="center">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:background="@color/default_theme_colour"
                                android:id="@+id/linearLayout84" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Family &amp; Friend"
                                    android:tag="txtPassenger1"
                                    android:textSize="@dimen/font20sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <Button
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:text="Manage Family &amp; Friends"
                                android:id="@+id/btnFamilyFriend"
                                android:textColor="@color/orange_firefly"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:gravity="center"
                                android:background="@drawable/login_register_button_clicked"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/passengerBlock1"
                            android:tag="passengerBlock1"
                            android:visibility="visible">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:background="@color/default_theme_colour"
                                android:id="@+id/passengerType1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="txtPassenger1Tag"
                                    android:textSize="@dimen/font20sp"
                                    android:textColor="@color/white"
                                    android:visibility="gone"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Edit Family &amp; Friends"
                                    android:tag="txtPassenger1"
                                    android:textSize="@dimen/font20sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:id="@+id/passengerInfo">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:id="@+id/ffTitleBlock"
                                    android:background="@drawable/drawable_login_bottom_border">


                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Title."
                                            android:id="@+id/textView16"
                                            android:textStyle="bold"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="*"
                                            android:textColor="@color/red"
                                            android:textStyle="bold"
                                            android:layout_marginLeft="3dp"
                                            android:id="@+id/textView123" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/block_with_border"
                                        android:layout_marginTop="5dp"
                                        android:id="@+id/btnTitle">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="5dp"
                                            android:textStyle="bold"
                                            android:id="@+id/txtFFtitle"
                                            android:tag="passenger1_title"/>

                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:id="@+id/ffGenderBlock"
                                    android:tag="passenger1_gender_block"
                                    android:background="@drawable/drawable_login_bottom_border" >

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Gender."
                                            android:id="@+id/textView158"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="*"
                                            android:textColor="@color/red"
                                            android:textStyle="bold"
                                            android:layout_marginLeft="3dp"
                                            android:id="@+id/textView124" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/block_with_border"
                                        android:layout_marginTop="5dp"
                                        android:id="@+id/linearLayout2" >

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="5dp"
                                            android:textStyle="bold"
                                            android:id="@+id/txtFFGender"
                                            android:tag="passenger1_gender"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:background="@drawable/drawable_login_bottom_border" >

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="First Name"
                                            android:id="@+id/textView18"
                                            android:textStyle="bold"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="*"
                                            android:textColor="@color/red"
                                            android:textStyle="bold"
                                            android:layout_marginLeft="3dp"
                                            android:id="@+id/textView125" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp" >

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="3dp"
                                            android:inputType="textPersonName"
                                            android:id="@+id/txtFFfirstName"
                                            android:background="@drawable/block_with_border"
                                            android:tag="passenger1_first_name"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:background="@drawable/drawable_login_bottom_border"  >

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Last Name"
                                            android:id="@+id/textView20"
                                            android:textStyle="bold"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="*"
                                            android:textColor="@color/red"
                                            android:textStyle="bold"
                                            android:layout_marginLeft="3dp"
                                            android:id="@+id/textView126" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp" >

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="3dp"
                                            android:inputType="textPersonName"
                                            android:id="@+id/txtFFLastName"
                                            android:background="@drawable/block_with_border"
                                            android:tag="passenger1_last_name"/>
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:background="@drawable/drawable_login_bottom_border"  >

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Date Of Birth"
                                            android:id="@+id/textView24"
                                            android:textStyle="bold"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="*"
                                            android:textColor="@color/red"
                                            android:textStyle="bold"
                                            android:layout_marginLeft="3dp"
                                            android:id="@+id/textView127" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:weightSum="1"
                                        android:layout_marginTop="5dp">

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/block_with_border"
                                            android:padding="5dp"
                                            android:id="@+id/btnDOB">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="DOB"
                                                android:padding="3dp"
                                                android:id="@+id/txtFFDob"
                                                android:tag="passenger1_dob"/>


                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:visibility="gone"
                                    android:background="@drawable/drawable_login_bottom_border">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Travel Document:"
                                            android:id="@+id/textView25"
                                            android:textStyle="bold"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="*"
                                            android:textColor="@color/red"
                                            android:textStyle="bold"
                                            android:layout_marginLeft="3dp"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp" >

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="5dp"
                                            android:background="@drawable/block_with_border"
                                            android:id="@+id/passenger1_travel_doc"
                                            android:tag="passenger1_travel_doc"/>
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:visibility="gone"
                                    android:tag="passenger1_expire_date_block"
                                    android:background="@drawable/drawable_login_bottom_border">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Expiration Date:"
                                            android:textStyle="bold"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="*"
                                            android:textColor="@color/red"
                                            android:textStyle="bold"
                                            android:layout_marginLeft="3dp"
                                            android:id="@+id/textView229" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp" >

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="5dp"
                                            android:background="@drawable/block_with_border"
                                            android:id="@+id/passenger1_expire_date"
                                            android:tag="passenger1_expire_date"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/passenger1_hidden_expire_date"
                                            android:tag="passenger1_hidden_expire_date"/>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:background="@drawable/drawable_login_bottom_border" >

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Nationality."
                                            android:id="@+id/textView150"
                                            android:textStyle="bold"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="*"
                                            android:textColor="@color/red"
                                            android:textStyle="bold"
                                            android:layout_marginLeft="3dp"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp" >

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="5dp"
                                            android:background="@drawable/block_with_border"
                                            android:id="@+id/txtFFNationality"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:visibility="gone"
                                    android:background="@drawable/drawable_login_bottom_border" >

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Document No:"
                                            android:id="@+id/textView154"
                                            android:textStyle="bold"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="*"
                                            android:textColor="@color/red"
                                            android:textStyle="bold"
                                            android:layout_marginLeft="3dp"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp" >

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="5dp"
                                            android:maxLength="20"
                                            android:inputType="textPhonetic"
                                            android:background="@drawable/block_with_border"
                                            android:id="@+id/passenger1_doc_no"
                                            android:tag="passenger1_doc_no"/>
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:id="@+id/ffBonuslinkBlock"
                                    android:tag="passenger1_enrich_block"
                                    android:paddingBottom="10dp"
                                    android:background="@drawable/drawable_login_bottom_border" >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="BonusLink Card No."
                                        android:id="@+id/textView156"
                                        android:textStyle="bold"/>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="5dp" >

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="5dp"
                                            android:hint="@string/bonuslink_hint"
                                            android:maxLength="16"
                                            android:inputType="number"
                                            android:background="@drawable/block_with_border"
                                            android:id="@+id/txtFFBonuslink"
                                            android:tag="passenger1_enrich"/>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_marginBottom="5dp" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.05"
                        android:layout_height="match_parent">

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/register_continue_button"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:id="@+id/btnUpdateFF"
                            android:background="@drawable/login_login_button_clicked"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="0.05"
                        android:layout_height="match_parent">

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</ScrollView>