<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/flightLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_stroke">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/goingFlightBlock">

                    <LinearLayout
                        android:weightSum="1"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/search_flight_background"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.35"
                            android:layout_height="wrap_content"
                            android:textSize="22dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="KUL"
                            android:layout_marginBottom="1dp"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/depart_icon"
                                android:layout_width="40dp"
                                android:layout_height="35dp"
                                android:id="@+id/imageView22" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.35"
                            android:layout_height="wrap_content"
                            android:text="PEN"
                            android:gravity="center"
                            android:textSize="22dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:id="@+id/basicPremierLayout">

                        <LinearLayout
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@color/onClick_departFlight"
                            android:id="@+id/btnBasic" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingTop="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Depart"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:id="@+id/textView2" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp">

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.2"
                                        android:layout_height="match_parent"
                                        android:gravity="center|left"
                                        android:background="@drawable/passenger_qty_btn">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/previous_icon_tbd"
                                            android:scaleType="fitXY"
                                            android:adjustViewBounds="true" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.6"
                                        android:layout_height="match_parent"
                                        android:gravity="center" >

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="03 JUN"
                                            android:textSize="19dp"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"
                                            android:id="@+id/txtAdultTotal" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.2"
                                        android:layout_height="match_parent"
                                        android:gravity="center|right"
                                        android:id="@+id/btnAdultIncrease"
                                        android:background="@drawable/passenger_qty_btn">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:scaleType="fitXY"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/next_icon_tbd" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:background="@color/zeroClick_departFlight">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:paddingRight="15dp"
                                android:paddingTop="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Return"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp">

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.2"
                                        android:layout_height="match_parent"
                                        android:gravity="center|left"
                                        android:background="@drawable/passenger_qty_btn">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/previous_icon_tbd"
                                            android:scaleType="fitXY"
                                            android:adjustViewBounds="true" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.6"
                                        android:layout_height="match_parent"
                                        android:gravity="center" >

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="06 JUN"
                                            android:textSize="19dp"
                                            android:gravity="center"
                                            android:textStyle="bold"
                                            android:textColor="@color/white"/>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="0dp"
                                        android:layout_weight="0.2"
                                        android:layout_height="match_parent"
                                        android:gravity="center|right"
                                        android:background="@drawable/passenger_qty_btn">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:scaleType="fitXY"
                                            android:adjustViewBounds="true"
                                            android:src="@drawable/next_icon_tbd" />
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>