<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/default_theme_colour"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/afterLoginFB"
            android:gravity="center"
            android:visibility="visible">

            <ImageView
                android:scaleType="centerCrop"
                android:src="@drawable/shake_phone_tbd"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:id="@+id/shakePhone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shake For Random Holiday"
                android:padding="8dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/shakeDevice" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/dummy_shaker_1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/shake_dp1"/>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LOMBOK"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:id="@+id/textView353" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 Person / return"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:padding="5dp"
                            android:id="@+id/textView3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9,000 pts"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textSize="17dp"
                            android:textColor="@color/white"
                            android:id="@+id/txtPoint" />

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+RM150"
                                android:textColor="@color/white"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:id="@+id/txtTopup" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="top up"
                                android:textColor="@color/white"
                                android:id="@+id/txtTopuptxt" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+RM90"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="17dp"
                                android:id="@+id/txtAirport" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="airport tax"
                                android:textColor="@color/white"
                                android:id="@+id/textView366" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DEPART"
                                    android:textSize="18dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:id="@+id/txtArrival" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=": 13/03/2016"
                                    android:textColor="@color/white"
                                    android:id="@+id/txtDepart" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RETURN"
                                    android:textSize="18dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:id="@+id/txtReturn" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=": 13/03/2016"
                                    android:textColor="@color/white"
                                    android:id="@+id/txtReturnDate" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:orientation="vertical">

                            </LinearLayout>
                            <Button
                                android:id="@+id/btnReedem1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:background="@drawable/login_register_button_clicked"
                                android:text="@string/holiday_shaker_reedem"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/red"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:orientation="vertical">

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dummy_shaker_2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/shake_dp1" />

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perth"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:id="@+id/textView354" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 Person / return"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:padding="5dp"
                            android:id="@+id/textView367" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9,000 pts"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textSize="17dp"
                            android:textColor="@color/white"
                            android:id="@+id/textView368" />

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+RM150"
                                android:textColor="@color/white"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:id="@+id/textView369" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="top up"
                                android:textColor="@color/white"
                                android:id="@+id/textView370" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+RM90"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="17dp"
                                android:id="@+id/textView371" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="airport tax"
                                android:textColor="@color/white"
                                android:id="@+id/textView372" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DEPART"
                                    android:textSize="18dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:id="@+id/textView373" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=": 13/03/2016"
                                    android:textColor="@color/white"
                                    android:id="@+id/textView374" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RETURN"
                                    android:textSize="18dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:id="@+id/textView375" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=": 13/03/2016"
                                    android:textColor="@color/white"
                                    android:id="@+id/textView376" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:orientation="vertical" />

                            <Button
                                android:id="@+id/btnReedem2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:background="@drawable/login_register_button_clicked"
                                android:text="@string/holiday_shaker_reedem"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/red" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:orientation="vertical" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dummy_shaker_3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/shake_dp1" />

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bali"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:id="@+id/textView413" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 Person / return"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:padding="5dp"
                            android:id="@+id/textView414" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9,000 pts"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textSize="17dp"
                            android:textColor="@color/white"
                            android:id="@+id/textView415" />

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+RM150"
                                android:textColor="@color/white"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                android:padding="5dp"
                                android:id="@+id/textView377" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="top up"
                                android:textColor="@color/white"
                                android:id="@+id/textView378" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+RM90"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="17dp"
                                android:id="@+id/textView407" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="airport tax"
                                android:textColor="@color/white"
                                android:id="@+id/textView408" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DEPART"
                                    android:textSize="18dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:id="@+id/textView409" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=": 13/03/2016"
                                    android:textColor="@color/white"
                                    android:id="@+id/textView410" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RETURN"
                                    android:textSize="18dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:id="@+id/textView411" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=": 13/03/2016"
                                    android:textColor="@color/white"
                                    android:id="@+id/textView412" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:orientation="vertical" />

                            <Button
                                android:id="@+id/button4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:background="@drawable/login_register_button_clicked"
                                android:text="@string/holiday_shaker_reedem"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/red" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:orientation="vertical" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dummy_shaker_4"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/shake_dp1" />

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phuket"
                            android:textSize="28dp"
                            android:textStyle="bold"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 Person / return"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="9,000 pts"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textSize="17dp"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+RM150"
                                android:textColor="@color/white"
                                android:textSize="17dp"
                                android:textStyle="bold"
                                android:padding="5dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="top up"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+RM90"
                                android:padding="5dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="17dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="airport tax"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="20dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DEPART"
                                    android:textSize="18dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=": 13/03/2016"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RETURN"
                                    android:textSize="18dp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=": 13/03/2016"
                                    android:textColor="@color/white"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:orientation="vertical" />

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:background="@drawable/login_register_button_clicked"
                                android:text="@string/holiday_shaker_reedem"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/red" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:orientation="vertical" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <com.github.ybq.android.spinkit.SpinKitView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.Pulse"
                android:layout_width="match_parent"
                android:alpha="5"
                android:layout_centerVertical="true"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </RelativeLayout>


    </LinearLayout>

</ScrollView>

