<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/afterLoginFB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_theme_colour"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/shakePhone"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shake_phone_tbd" />

                <com.metech.tbd.utils.FontStyle.PlayTextView
                    android:id="@+id/shakeDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="Shake For Random Holiday"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgBtn"
                android:layout_alignParentRight="true"
                android:layout_marginRight="35dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/tbd_setting"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/dummy_shaker_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/lombok_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/name_transparent_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <com.metech.tbd.utils.FontStyle.PlayTextView
                            android:id="@+id/textView353"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LOMBOK"
                            android:textColor="@color/white"
                            android:textSize="28dp"
                            android:textStyle="bold" />

                        <com.metech.tbd.utils.FontStyle.PlayTextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="2 Person / return"
                            android:textColor="@color/white"
                            android:textSize="17dp" />

                        <com.metech.tbd.utils.FontStyle.PlayTextView
                            android:id="@+id/txtPoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="9,000 pts"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.metech.tbd.utils.FontStyle.PlayTextView
                                android:id="@+id/txtTopup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="+RM150"
                                android:textColor="@color/white"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <com.metech.tbd.utils.FontStyle.PlayTextView
                                android:id="@+id/txtTopuptxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="top up"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.metech.tbd.utils.FontStyle.PlayTextView
                                android:id="@+id/txtAirport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="+RM90"
                                android:textColor="@color/white"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <com.metech.tbd.utils.FontStyle.PlayTextView
                                android:id="@+id/textView366"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="airport tax"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.metech.tbd.utils.FontStyle.PlayTextView
                                    android:id="@+id/txtArrival"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DEPART"
                                    android:textColor="@color/white"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />

                                <com.metech.tbd.utils.FontStyle.PlayTextView
                                    android:id="@+id/txtDepart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=": 29/10/2016"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.metech.tbd.utils.FontStyle.PlayTextView
                                    android:id="@+id/txtReturn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RETURN"
                                    android:textColor="@color/white"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />

                                <com.metech.tbd.utils.FontStyle.PlayTextView
                                    android:id="@+id/txtReturnDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=": 01/11/2016"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:orientation="vertical">

                            </LinearLayout>

                            <Button
                                android:id="@+id/btnReedem1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:background="@drawable/login_register_button_clicked"
                                android:text="@string/holiday_shaker_reedem"
                                android:textColor="@color/red"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:orientation="vertical">

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dummy_shaker_fb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:visibility="gone">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrollView5"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="300dp"
                                    android:scaleType="centerCrop"
                                    android:id="@+id/imageView33"
                                    android:src="@drawable/fb_background"/>

                                <LinearLayout
                                    android:weightSum="1"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.7"></LinearLayout>

                                    <LinearLayout

                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:background="@color/name_fb_transparent_background"
                                        android:layout_weight="0.3">

                                        <com.mikhaellopez.circularimageview.CircularImageView
                                            android:id="@+id/fbTaggingUserImage"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            app:civ_border_color="#EEEEEE"
                                            app:civ_border_width="1dp"
                                            app:civ_shadow="true"
                                            android:layout_marginLeft="10dp"
                                            android:src="@drawable/tbd_icon"
                                            android:layout_gravity="center"
                                            app:civ_shadow_radius="1"
                                            app:civ_shadow_color="#8BC34A"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"/>

                                        <LinearLayout
                                            android:padding="10dp"
                                            android:gravity="center|left"
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <com.metech.tbd.utils.FontStyle.PlayTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Mayho_89"
                                                android:textStyle="bold"
                                                android:textSize="16dp"
                                                android:textColor="@color/black"
                                                android:id="@+id/textView417" />

                                            <com.metech.tbd.utils.FontStyle.PlayTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Tokyo , Japan"
                                                android:textColor="@color/black"
                                                android:id="@+id/textView427" />
                                        </LinearLayout>

                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:padding="20dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:layout_weight="0.6">

                            <LinearLayout
                                android:padding="15dp"
                                android:orientation="vertical"
                                android:background="@drawable/drawable_login_bottom_border"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.metech.tbd.utils.FontStyle.PlayTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Miyuki Dory , Tokyo"
                                    android:textSize="18dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:id="@+id/textView429" />

                                <com.metech.tbd.utils.FontStyle.PlayTextView
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="Awesome fresh sushi from Tokyo!"
                                    android:id="@+id/textView431" />
                            </LinearLayout>

                            <com.metech.tbd.utils.FontStyle.PlayTextView
                                android:layout_marginTop="20dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TOKYO"
                                android:textColor="@color/dark_lvl5"
                                android:textSize="28dp"
                                android:textStyle="bold" />

                            <com.metech.tbd.utils.FontStyle.PlayTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="2 Person / return"
                                android:textColor="@color/dark_lvl5"
                                android:textSize="17dp" />

                            <com.metech.tbd.utils.FontStyle.PlayTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="9,000 pts"
                                android:textColor="@color/dark_lvl5"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.metech.tbd.utils.FontStyle.PlayTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="+RM150"
                                    android:textColor="@color/dark_lvl5"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />

                                <com.metech.tbd.utils.FontStyle.PlayTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="top up"
                                    android:textColor="@color/dark_lvl5" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.metech.tbd.utils.FontStyle.PlayTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="+RM90"
                                    android:textColor="@color/dark_lvl5"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />

                                <com.metech.tbd.utils.FontStyle.PlayTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="airport tax"
                                    android:textColor="@color/dark_lvl5" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <com.metech.tbd.utils.FontStyle.PlayTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="DEPART"
                                        android:textColor="@color/dark_lvl5"
                                        android:textSize="17dp"
                                        android:textStyle="bold" />

                                    <com.metech.tbd.utils.FontStyle.PlayTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=": 29/10/2016"
                                        android:textColor="@color/dark_lvl5" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <com.metech.tbd.utils.FontStyle.PlayTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="RETURN"
                                        android:textColor="@color/dark_lvl5"
                                        android:textSize="17dp"
                                        android:textStyle="bold" />

                                    <com.metech.tbd.utils.FontStyle.PlayTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=": 01/11/2016"
                                        android:textColor="@color/dark_lvl5" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="25dp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:orientation="vertical">

                                </LinearLayout>

                                <Button
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:background="@drawable/login_register_button_clicked"
                                    android:text="@string/holiday_shaker_reedem"
                                    android:textColor="@color/red"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.2"
                                    android:orientation="vertical">

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/dummy_shaker_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/perth_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/name_transparent_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <com.metech.tbd.utils.FontStyle.PlayTextView
                            android:id="@+id/textView354"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PERTH"
                            android:textColor="@color/white"
                            android:textSize="28dp"
                            android:textStyle="bold" />

                        <com.metech.tbd.utils.FontStyle.PlayTextView
                            android:id="@+id/textView367"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="2 Person / return"
                            android:textColor="@color/white"
                            android:textSize="17dp" />

                        <com.metech.tbd.utils.FontStyle.PlayTextView
                            android:id="@+id/textView368"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="9,000 pts"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.metech.tbd.utils.FontStyle.PlayTextView
                                android:id="@+id/textView369"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="+RM150"
                                android:textColor="@color/white"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <com.metech.tbd.utils.FontStyle.PlayTextView
                                android:id="@+id/textView370"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="top up"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.metech.tbd.utils.FontStyle.PlayTextView
                                android:id="@+id/textView371"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="+RM90"
                                android:textColor="@color/white"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <com.metech.tbd.utils.FontStyle.PlayTextView
                                android:id="@+id/textView372"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="airport tax"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.metech.tbd.utils.FontStyle.PlayTextView
                                    android:id="@+id/textView373"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DEPART"
                                    android:textColor="@color/white"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />

                                <com.metech.tbd.utils.FontStyle.PlayTextView
                                    android:id="@+id/textView374"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=": 15/10/2016"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.metech.tbd.utils.FontStyle.PlayTextView
                                    android:id="@+id/textView375"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RETURN"
                                    android:textColor="@color/white"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />

                                <com.metech.tbd.utils.FontStyle.PlayTextView
                                    android:id="@+id/textView376"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=": 17/10/2016"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:orientation="vertical" />

                            <Button
                                android:id="@+id/btnReedem2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:background="@drawable/login_register_button_clicked"
                                android:text="@string/holiday_shaker_reedem"
                                android:textColor="@color/red"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:orientation="vertical" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dummy_shaker_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bali_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/name_transparent_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <com.metech.tbd.utils.FontStyle.PlayTextView
                            android:id="@+id/textView413"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BALI"
                            android:textColor="@color/white"
                            android:textSize="28dp"
                            android:textStyle="bold" />

                        <com.metech.tbd.utils.FontStyle.PlayTextView
                            android:id="@+id/textView414"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="2 Person / return"
                            android:textColor="@color/white"
                            android:textSize="17dp" />

                        <com.metech.tbd.utils.FontStyle.PlayTextView
                            android:id="@+id/textView415"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="9,000 pts"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.metech.tbd.utils.FontStyle.PlayTextView
                                android:id="@+id/textView377"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="+RM150"
                                android:textColor="@color/white"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <com.metech.tbd.utils.FontStyle.PlayTextView
                                android:id="@+id/textView378"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="top up"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.metech.tbd.utils.FontStyle.PlayTextView
                                android:id="@+id/textView407"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="+RM90"
                                android:textColor="@color/white"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <com.metech.tbd.utils.FontStyle.PlayTextView
                                android:id="@+id/textView408"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="airport tax"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.metech.tbd.utils.FontStyle.PlayTextView
                                    android:id="@+id/textView409"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DEPART"
                                    android:textColor="@color/white"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />

                                <com.metech.tbd.utils.FontStyle.PlayTextView
                                    android:id="@+id/textView410"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=": 13/03/2016"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.metech.tbd.utils.FontStyle.PlayTextView
                                    android:id="@+id/textView411"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RETURN"
                                    android:textColor="@color/white"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />

                                <com.metech.tbd.utils.FontStyle.PlayTextView
                                    android:id="@+id/textView412"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=": 13/03/2016"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:orientation="vertical" />

                            <Button
                                android:id="@+id/btnReedem3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:background="@drawable/login_register_button_clicked"
                                android:text="@string/holiday_shaker_reedem"
                                android:textColor="@color/red"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:orientation="vertical" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dummy_shaker_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/phuket_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/name_transparent_background"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <com.metech.tbd.utils.FontStyle.PlayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PHUKET"
                            android:textColor="@color/white"
                            android:textSize="28dp"
                            android:textStyle="bold" />

                        <com.metech.tbd.utils.FontStyle.PlayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="2 Person / return"
                            android:textColor="@color/white"
                            android:textSize="17dp" />

                        <com.metech.tbd.utils.FontStyle.PlayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="9,000 pts"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.metech.tbd.utils.FontStyle.PlayTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="+RM150"
                                android:textColor="@color/white"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <com.metech.tbd.utils.FontStyle.PlayTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="top up"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.metech.tbd.utils.FontStyle.PlayTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="+RM90"
                                android:textColor="@color/white"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                            <com.metech.tbd.utils.FontStyle.PlayTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="airport tax"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.metech.tbd.utils.FontStyle.PlayTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="DEPART"
                                    android:textColor="@color/white"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />

                                <com.metech.tbd.utils.FontStyle.PlayTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=": 13/03/2016"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.metech.tbd.utils.FontStyle.PlayTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="RETURN"
                                    android:textColor="@color/white"
                                    android:textSize="17dp"
                                    android:textStyle="bold" />

                                <com.metech.tbd.utils.FontStyle.PlayTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=": 13/03/2016"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:orientation="vertical" />

                            <Button
                                android:id="@+id/btnReedem4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:background="@drawable/login_register_button_clicked"
                                android:text="@string/holiday_shaker_reedem"
                                android:textColor="@color/red"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:orientation="vertical" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>

