<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tabContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/tabMyProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/click_bottom_tab"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_tbd"
                android:layout_marginBottom="2dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabSearchFlight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/click_bottom_tab"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp" >

            <ImageView

                android:src="@drawable/shake_tbd"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:padding="4dp"
                android:layout_marginBottom="5dp"
                android:scaleType="centerInside"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabMyHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/click_bottom_tab"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/champ_tbd"
                android:layout_marginBottom="2dp"/>

        </LinearLayout>

        <!--<LinearLayout
            android:id="@+id/tabMyCart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
           android:background="@drawable/tab_cart"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="3dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lines="1"
                android:textColor="@android:color/white"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabMyProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
           android:background="@drawable/tab_profile"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="3dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lines="1"
                android:textColor="@android:color/white"
                android:textSize="11dp" />
        </LinearLayout> -->

    </LinearLayout>

</LinearLayout>