<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/grey_with_white_gradient" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_stroke">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:background="@color/black">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/mobile_checkin"
                            android:gravity="center"
                            android:textSize="@dimen/font21sp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                    </LinearLayout>





                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                       <!-- <com.fly.firefly.utils.ExpandAbleGridView
                            android:id="@+id/listview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:columnWidth="220dp"
                            android:gravity="center"
                            android:horizontalSpacing="1dp"
                            android:numColumns="1"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="10dp">
                        </com.fly.firefly.utils.ExpandAbleGridView> -->

                        <ExpandableListView
                            android:id="@+id/listview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:dividerHeight="10dp"
                            android:divider="@color/white"
                            android:childDivider="@android:color/transparent"
                            android:scrollbars="none" >
                        </ExpandableListView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="1"
            android:layout_marginBottom="5dp" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="match_parent" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Continue"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/mobileCheckInNext2"
                    android:background="@drawable/login_login_button_clicked" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.05"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>