<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/contactInfoScrollView">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:background="@drawable/grey_with_white_gradient">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/shape_stroke">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:background="@color/black">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="@string/book_flight"
                                android:gravity="center"
                                android:textSize="@dimen/font21sp"
                                android:textColor="@color/white"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">


                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="1dp" >

                                <ImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="40dp"
                                    android:scaleType="fitXY"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/personal_detail_header" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/specialMealLayout"
                                android:visibility="gone">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:background="@color/default_theme_colour"
                                        android:id="@+id/linearLayout51" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Special Meal Request"
                                            android:tag="txtPassenger1"
                                            android:textSize="@dimen/font20sp"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/passengerSSRMealList"
                                    android:padding="5dp">

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/contactInfoLayout">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" >

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:background="@color/default_theme_colour"
                                        android:id="@+id/linearLayout83" >

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Contact Information"
                                            android:tag="txtPassenger1"
                                            android:textSize="@dimen/font20sp"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp">

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/drawable_login_bottom_border"
                                        android:id="@+id/checkAsPassengerLayout">

                                        <CheckBox
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Check passenger as contact person"
                                            android:id="@+id/checkAsPassenger"
                                            android:padding="5dp"
                                            android:buttonTint="@color/default_theme_colour"
                                            android:layout_marginBottom="10dp"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="15dp"
                                        android:paddingBottom="13dp"
                                        android:background="@drawable/drawable_login_bottom_border" >

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/general_travel_purpose"
                                                android:id="@+id/textView111"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="*"
                                                android:textStyle="bold"
                                                android:textColor="@color/red"
                                                android:layout_marginLeft="3dp"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp" >

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:padding="5dp"
                                                android:textStyle="bold"
                                                android:background="@drawable/block_with_border"
                                                android:id="@+id/txtPurpose" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="15dp"
                                        android:paddingBottom="13dp"
                                        android:background="@drawable/drawable_login_bottom_border">


                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Title."
                                                android:id="@+id/textView16"
                                                android:textStyle="bold"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="*"
                                                android:textColor="@color/red"
                                                android:textStyle="bold"
                                                android:layout_marginLeft="3dp"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:padding="6dp"
                                                android:background="@drawable/block_with_border"
                                                android:textStyle="bold"
                                                android:id="@+id/txtTitle" />

                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="15dp"
                                        android:paddingBottom="13dp"
                                        android:background="@drawable/drawable_login_bottom_border" >

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="First Name"
                                                android:id="@+id/textView18"
                                                android:textStyle="bold"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="*"
                                                android:textStyle="bold"
                                                android:textColor="@color/red"
                                                android:layout_marginLeft="3dp"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp" >

                                            <EditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:padding="5dp"
                                                android:id="@+id/txtFirstName"
                                                android:inputType="textPersonName"
                                                android:background="@drawable/block_with_border"
                                                />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="15dp"
                                        android:paddingBottom="13dp"
                                        android:background="@drawable/drawable_login_bottom_border"  >

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Last Name"
                                                android:id="@+id/textView20"
                                                android:textStyle="bold"/>

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="*"
                                                android:textColor="@color/red"
                                                android:textStyle="bold"
                                                android:layout_marginLeft="3dp"/>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp" >

                                            <EditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:padding="5dp"
                                                android:inputType="textPersonName"
                                                android:id="@+id/txtLastName"
                                                android:background="@drawable/block_with_border"
                                                />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="15dp"
                                        android:paddingBottom="13dp"
                                        android:id="@+id/linearLayout13"
                                        android:background="@drawable/drawable_login_bottom_border" >

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/textView196"
                                                android:text="@string/general_email_addresss"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="*"
                                                android:textStyle="bold"
                                                android:textColor="@color/red"
                                                android:layout_marginLeft="3dp"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp" >

                                            <EditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:padding="5dp"
                                                android:inputType="textEmailAddress"
                                                android:background="@drawable/block_with_border"
                                                android:id="@+id/txtEmailAddress" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="15dp"
                                        android:paddingBottom="13dp"
                                        android:id="@+id/countryBlock"
                                        android:background="@drawable/drawable_login_bottom_border" >

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Country"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="*"
                                                android:textColor="@color/red"
                                                android:textStyle="bold"
                                                android:layout_marginLeft="3dp"
                                                android:id="@+id/textView114" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp" >

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:padding="5dp"
                                                android:background="@drawable/block_with_border"
                                                android:id="@+id/txtCountry" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:id="@+id/companyBlock"
                                        android:visibility="gone">

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="15dp"
                                            android:paddingBottom="13dp"
                                            android:background="@drawable/drawable_login_bottom_border" >

                                            <LinearLayout
                                                android:orientation="horizontal"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/textView152"
                                                    android:text="Company Name"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="*"
                                                    android:textColor="@color/red"
                                                    android:textStyle="bold"
                                                    android:layout_marginLeft="3dp"/>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@drawable/block_with_border"
                                                android:layout_marginTop="5dp" >

                                                <EditText
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="5dp"
                                                    android:id="@+id/txtCompanyName"
                                                    android:inputType="textPersonName"
                                                    android:background="@drawable/block_with_border"/>
                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="15dp"
                                            android:paddingBottom="13dp"
                                            android:background="@drawable/drawable_login_bottom_border" >

                                            <LinearLayout
                                                android:orientation="horizontal"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Company Address 1"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="*"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/red"
                                                    android:layout_marginLeft="3dp"/>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginTop="5dp" >

                                                <EditText
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="5dp"
                                                    android:inputType="textPostalAddress"
                                                    android:background="@drawable/block_with_border"
                                                    android:id="@+id/txtCompanyAddress1" />
                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="15dp"
                                            android:paddingBottom="13dp"
                                            android:background="@drawable/drawable_login_bottom_border" >

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Company Address 2"
                                                android:textStyle="bold" />

                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginTop="5dp" >

                                                <EditText
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="5dp"
                                                    android:inputType="textPostalAddress"
                                                    android:background="@drawable/block_with_border"
                                                    android:id="@+id/txtCompanyAddress2" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="15dp"
                                            android:paddingBottom="13dp"
                                            android:background="@drawable/drawable_login_bottom_border" >

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Company Address 3"
                                                android:textStyle="bold" />

                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginTop="5dp" >

                                                <EditText
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="5dp"
                                                    android:inputType="textPostalAddress"
                                                    android:background="@drawable/block_with_border"
                                                    android:id="@+id/txtCompanyAddress3" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="15dp"
                                            android:paddingBottom="13dp"
                                            android:background="@drawable/drawable_login_bottom_border" >

                                            <LinearLayout
                                                android:orientation="horizontal"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent" >

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Country"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="*"
                                                    android:textColor="@color/red"
                                                    android:textStyle="bold"
                                                    android:layout_marginLeft="3dp"/>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginTop="5dp" >

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="5dp"
                                                    android:background="@drawable/block_with_border"
                                                    android:id="@+id/txtCountryBusiness" />
                                            </LinearLayout>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="15dp"
                                            android:paddingBottom="13dp"
                                            android:background="@drawable/drawable_login_bottom_border" >

                                            <LinearLayout
                                                android:orientation="horizontal"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="State"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="*"
                                                    android:textColor="@color/red"
                                                    android:textStyle="bold"
                                                    android:layout_marginLeft="3dp"
                                                    android:id="@+id/textView118" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginTop="5dp" >

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="5dp"
                                                    android:background="@drawable/block_with_border"
                                                    android:id="@+id/txtState" />
                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="15dp"
                                            android:paddingBottom="13dp"
                                            android:background="@drawable/drawable_login_bottom_border" >

                                            <LinearLayout
                                                android:orientation="horizontal"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="City"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="*"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/red"
                                                    android:layout_marginLeft="3dp"/>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginTop="5dp" >

                                                <EditText
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="5dp"
                                                    android:inputType="textPostalAddress"
                                                    android:background="@drawable/block_with_border"
                                                    android:id="@+id/txtCity" />
                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="15dp"
                                            android:paddingBottom="13dp"
                                            android:background="@drawable/drawable_login_bottom_border" >

                                            <LinearLayout
                                                android:orientation="horizontal"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Post Code"
                                                    android:textStyle="bold" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="*"
                                                    android:textColor="@color/red"
                                                    android:textStyle="bold"
                                                    android:layout_marginLeft="3dp"/>
                                            </LinearLayout>

                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_marginTop="5dp" >

                                                <EditText
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:padding="5dp"
                                                    android:inputType="number"
                                                    android:background="@drawable/block_with_border"
                                                    android:id="@+id/txtPostCode" />
                                            </LinearLayout>

                                        </LinearLayout>


                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="15dp"
                                        android:paddingBottom="13dp"
                                        android:background="@drawable/drawable_login_bottom_border" >

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/txtMobilePhone"
                                                android:text="Mobile Phone"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="*"
                                                android:textStyle="bold"
                                                android:textColor="@color/red"
                                                android:layout_marginLeft="3dp"
                                                android:id="@+id/textView115" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp" >

                                            <EditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:padding="5dp"
                                                android:background="@drawable/block_with_border"
                                                android:inputType="number"
                                                android:imeOptions="actionNext"
                                                android:digits="0,1,2,3,4,5,6,7,8,9"
                                                android:id="@+id/txtPhone"
                                                android:maxLength="14"/>
                                        </LinearLayout>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="15dp"
                                        android:paddingBottom="13dp"
                                        android:background="@drawable/drawable_login_bottom_border" >

                                        <LinearLayout
                                            android:orientation="horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Alternate Phone"
                                                android:textStyle="bold" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="*"
                                                android:textColor="@color/red"
                                                android:textStyle="bold"
                                                android:layout_marginLeft="3dp"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="5dp" >

                                            <EditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:padding="5dp"
                                                android:inputType="number"
                                                android:imeOptions="actionDone"
                                                android:digits="0,1,2,3,4,5,6,7,8,9"
                                                android:background="@drawable/block_with_border"
                                                android:id="@+id/txtAlternatePhone"
                                                android:maxLength="14"/>
                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/insuranceBlock"
                            android:visibility="gone" >

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:background="@color/default_theme_colour"
                                android:id="@+id/linearLayout41" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Firefly Travel Protection"
                                    android:id="@+id/textView164"
                                    android:textSize="@dimen/font18sp"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:id="@+id/linearLayout59" >

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Other Detail"
                                        android:id="@+id/txtInsurance1"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="12dp"
                                        android:text="Other Detail"
                                        android:layout_marginTop="5dp"
                                        android:id="@+id/txtInsurance2"/>




                                    <LinearLayout
                                        android:id="@+id/checkBoxBlock"
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@drawable/drawable_login_bottom_border"
                                        android:layout_gravity="top"
                                        android:gravity="top"
                                        android:paddingBottom="5dp"
                                        android:weightSum="1">

                                        <LinearLayout
                                            android:id="@+id/insuranceCheckBoxLayout"
                                            android:orientation="vertical"
                                            android:layout_width="0dp"
                                            android:layout_weight="0.15"
                                            android:layout_height="match_parent"
                                            android:gravity="top|right"
                                            android:paddingRight="15dp">


                                            <CheckBox
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:textSize="15dp"
                                                android:id="@+id/insuranceCheckBox"
                                                android:gravity="top"
                                                android:buttonTint="@color/default_theme_colour"
                                                android:adjustViewBounds="true"
                                                />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="0dp"
                                            android:layout_weight="0.85"
                                            android:layout_height="match_parent"
                                            android:gravity="center|left"
                                            android:layout_marginBottom="5dp">


                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Checkbox description"
                                                android:id="@+id/txtInsurance3" />

                                        </LinearLayout>



                                    </LinearLayout>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Other Detail"
                                        android:layout_marginTop="5dp"
                                        android:id="@+id/txtInsurance4"/>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:weightSum="1"
                                        android:visibility="gone"
                                        android:id="@+id/wantToBeProtected">

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="0dp"
                                            android:layout_weight="0.05"
                                            android:layout_height="match_parent" />

                                        <Button
                                            android:layout_width="0dp"
                                            android:layout_weight="0.9"
                                            android:layout_height="wrap_content"
                                            android:text="@string/yes_proceed"
                                            android:textColor="@color/blackv2"
                                            android:textStyle="bold"
                                            android:textSize="13dp"
                                            android:id="@+id/wantToBeProtectedBtn"
                                            android:background="@drawable/login_register_button_clicked" />

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="0dp"
                                            android:layout_weight="0.05"
                                            android:layout_height="match_parent" />
                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:id="@+id/contactInfoContinueBtn">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0.05"
                            android:layout_height="match_parent"></LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Continue without seat selection"
                                android:id="@+id/btnWithoutSeatSelection"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:background="@drawable/login_login_button_clicked"
                                android:layout_marginBottom="10dp"/>

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Choose seat selection"
                                android:id="@+id/btnSeatSelection"
                                android:textColor="@color/orange_firefly"
                                android:textStyle="bold"
                                android:background="@drawable/login_register_button_clicked"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0.05"
                            android:layout_height="match_parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="1"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:id="@+id/changeContactInfoBtn">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0.05"
                            android:layout_height="match_parent">

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:gravity="center"
                            android:layout_height="match_parent">

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Continue"
                                android:id="@+id/btnContinue"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:background="@drawable/login_login_button_clicked"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="0.05"
                            android:layout_height="match_parent" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>