<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="false"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/basicInformationBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_lvl1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <com.app.tbd.utils.FontStyle.PlayTextView
                        android:id="@+id/textView86"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_basic_information"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bottom_line_border"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/right_bottom_line_border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="@color/dark_lvl6"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="0.7"
                        android:background="@drawable/right_bottom_line_border"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayEditText
                            android:id="@+id/txtRegisterEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:inputType="textEmailAddress"
                            android:padding="10dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bottom_line_border"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/right_bottom_line_border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayTextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/password"
                            android:textColor="@color/dark_lvl6"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@drawable/right_bottom_line_border"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayEditText
                            android:id="@+id/txtRegisterPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:inputType="textPassword"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bottom_line_border"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/right_bottom_line_border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="@string/register_confirm_password"
                            android:textColor="@color/dark_lvl6"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@drawable/right_bottom_line_border"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayEditText
                            android:id="@+id/txtRegisterConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:inputType="textPassword"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.app.tbd.utils.FontStyle.PlayTextView
                    android:id="@+id/txtPasswordStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/register_password_style"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/userInformationBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_lvl1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <com.app.tbd.utils.FontStyle.PlayTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_personal_detail"
                        android:textColor="@color/dark_lvl6"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bottom_line_border"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/right_bottom_line_border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textColor="@color/dark_lvl6"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.7"
                        android:background="@drawable/right_bottom_line_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:weightSum="1">

                        <!--<com.metech.tbd.utils.FontStyle.PlayTextView
                            android:id="@+id/txtRegisterTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/register_salutation_hint"

                            android:textColorHint="@color/grey"
                            android:textSize="16dp" />-->
                        <com.app.tbd.utils.FontStyle.PlayButtonText
                            android:id="@+id/registerMrBtn"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.3"
                            android:text="MR"
                            android:textColor="@color/white" />

                        <com.app.tbd.utils.FontStyle.PlayButtonText
                            android:id="@+id/registerMsBtn"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.3"
                            android:text="MS"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bottom_line_border"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/right_bottom_line_border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/register_given_name"
                            android:textColor="@color/dark_lvl6"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@drawable/right_bottom_line_border"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayEditText
                            android:id="@+id/txtRegisterGivenName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:inputType="textPersonName"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bottom_line_border"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/right_bottom_line_border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayTextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/register_family_name"
                            android:textColor="@color/dark_lvl6"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@drawable/right_bottom_line_border"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayEditText
                            android:id="@+id/txtRegisterFamilyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:inputType="textPersonName"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bottom_line_border"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/right_bottom_line_border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/register_nick_name"
                            android:textColor="@color/dark_lvl6"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@drawable/right_bottom_line_border"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayEditText
                            android:id="@+id/txtRegisterNickName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:inputType="textPersonName"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bottom_line_border"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/right_bottom_line_border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/date_ob"
                            android:textColor="@color/dark_lvl6"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@drawable/right_bottom_line_border"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayTextView
                            android:id="@+id/txtRegisterDOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/date_ob"
                            android:padding="10dp"
                            android:textColorHint="@color/grey" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bottom_line_border"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/right_bottom_line_border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/register_nationality"
                            android:textColor="@color/dark_lvl6"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@drawable/right_bottom_line_border"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayTextView
                            android:id="@+id/txtRegisterNationality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/register_select_nationality"
                            android:paddingBottom="11dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="11dp"
                            android:textColorHint="@color/grey" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/userParentInformationBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_lvl1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <com.app.tbd.utils.FontStyle.PlayTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PARENT/ GUARDIAN INFORMATION"
                        android:textColor="@color/dark_lvl6"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bottom_line_border"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/right_bottom_line_border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textColor="@color/dark_lvl6"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.7"
                        android:background="@drawable/right_bottom_line_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:weightSum="1">

                        <!--<com.metech.tbd.utils.FontStyle.PlayTextView
                            android:id="@+id/txtRegisterTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/register_salutation_hint"

                            android:textColorHint="@color/grey"
                            android:textSize="16dp" />-->
                        <com.app.tbd.utils.FontStyle.PlayButtonText
                            android:id="@+id/registerParentTitle"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.3"
                            android:text="Parent"
                            android:textColor="@color/white" />

                        <com.app.tbd.utils.FontStyle.PlayButtonText
                            android:id="@+id/registeruardingTitle"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.35"
                            android:text="Guardian"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bottom_line_border"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/right_bottom_line_border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Full Name"
                            android:textColor="@color/dark_lvl6"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@drawable/right_bottom_line_border"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayEditText
                            android:id="@+id/txtRegisterGivenName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:inputType="textPersonName"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bottom_line_border"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/right_bottom_line_border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Passport no / ID"
                            android:textColor="@color/dark_lvl6"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@drawable/right_bottom_line_border"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayEditText
                            android:id="@+id/txtRegisterFamilyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:inputType="textPersonName"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bottom_line_border"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/right_bottom_line_border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Email"
                            android:textColor="@color/dark_lvl6"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@drawable/right_bottom_line_border"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayEditText
                            android:id="@+id/txtRegisterNickName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:inputType="textPersonName"
                            android:padding="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1">

                    <com.app.tbd.utils.FontStyle.PlayTextView
                        android:id="@+id/registerParentConfirmInformation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85"
                        android:gravity="left"
                        android:text="In making this AirAsia BIG Loyalty membership and AirAsia membership, I hereby declare that (i) I, the applicant, am at least 18 years of age; (ii) I am the parent and/or guardian of the Minor; (iii) I am applying for the BIG Loyalty Membership and AirAsia Membership for and on behalf of the Minor (iv) I consent to the sharing and processing of the Minor’s personal data and information in accordance with Think BIG Digital Sdn Bhd’s Privacy Policy and AirAsia Berhad’s Privacy Policy."
                        android:textColor="@color/dark_lvl6"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/registerConfirmParent"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/un_checked" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/addressInformationBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_lvl1"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <com.app.tbd.utils.FontStyle.PlayTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_contact_detail"
                        android:textColor="@color/dark_lvl6"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bottom_line_border"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/right_bottom_line_border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/register_mobile"
                            android:textColor="@color/dark_lvl6"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_weight="0.7"
                        android:background="@drawable/right_bottom_line_border"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayEditText
                            android:id="@+id/txtRegisterMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:inputType="phone"
                            android:padding="10dp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bottom_line_border"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/right_bottom_line_border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/register_country"
                            android:textColor="@color/dark_lvl6"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@drawable/right_bottom_line_border"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayTextView
                            android:id="@+id/txtRegisterCountry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/register_select_country"
                            android:padding="10dp"
                            android:textColorHint="@color/grey" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bottom_line_border"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/right_bottom_line_border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/register_state"
                            android:textColor="@color/dark_lvl6"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@drawable/right_bottom_line_border"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayTextView
                            android:id="@+id/txtRegisterState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:hint="@string/register_select_state"
                            android:padding="10dp"
                            android:textColorHint="@color/grey" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bottom_line_border"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/right_bottom_line_border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/register_postcode"
                            android:textColor="@color/dark_lvl6"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@drawable/right_bottom_line_border"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayEditText
                            android:id="@+id/txtRegisterPostCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:inputType="textPostalAddress"
                            android:padding="10dp"
                            android:textSize="15dp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bottom_line_border"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/right_bottom_line_border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/register_city"
                            android:textColor="@color/dark_lvl6"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@drawable/right_bottom_line_border"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayEditText
                            android:id="@+id/txtRegisterTown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textSize="15dp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/newsletterPreferredLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bottom_top_line"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:background="@drawable/right_bottom_line_border"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/register_newsletter_language"
                            android:textColor="@color/dark_lvl6"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:background="@drawable/right_bottom_line_border"
                        android:orientation="vertical">

                        <com.app.tbd.utils.FontStyle.PlayTextView
                            android:id="@+id/txtRegisterNewsletterLanguage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/register_newsletter_language_hint"
                            android:paddingBottom="15dp"
                            android:paddingLeft="10dp"
                            android:clickable="false"
                            android:paddingRight="10dp"
                            android:paddingTop="15dp"
                            android:textColorHint="@color/grey"
                            android:textSize="15dp" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/registerCheckBoxSelection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1">

                    <com.app.tbd.utils.FontStyle.PlayTextView
                        android:id="@+id/registerSubscribeNewsletter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.85"
                        android:gravity="center|left"
                        android:text="TEXT _ 1"
                        android:textColor="@color/dark_lvl6"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.15"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/registerSubscribeNewsletterBtn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/checked" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1">

                    <com.app.tbd.utils.FontStyle.PlayTextView
                        android:id="@+id/registerConfirmInformation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85"
                        android:gravity="left"
                        android:text="TEXT _ 2"
                        android:textColor="@color/dark_lvl6"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.15"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/registerConfirmInformationBtn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/un_checked" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginBottom="5dp"
                    android:weightSum="1">

                    <com.app.tbd.utils.FontStyle.PlayTextView
                        android:id="@+id/registerAcknowledgeMemberShip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85"
                        android:gravity="center|left"
                        android:text="test"
                        android:textColor="@color/dark_lvl6"
                        android:textSize="14dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="0.15"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/registerAcknowledgeMemberShipBtn"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/un_checked" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <com.app.tbd.utils.FontStyle.PlayButtonText
                android:id="@+id/btnRegisterContinue"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/red"
                android:text="@string/register_continue"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>


</ScrollView>