<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/basicInformationBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_lvl1"
            android:gravity="center|left"
            android:orientation="vertical"
            android:padding="15dp">

            <com.app.tbd.utils.FontStyle.PlayTextView
                android:id="@+id/textView86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/option_reset_password"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bottom_line_border"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@drawable/right_bottom_line_border"
                android:gravity="center"
                android:orientation="vertical">

                <com.app.tbd.utils.FontStyle.PlayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset_old_password"
                    android:textColor="@color/dark_lvl6"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="0.7"
                android:background="@drawable/right_bottom_line_border"
                android:orientation="vertical">

                <com.app.tbd.utils.FontStyle.PlayEditText
                    android:id="@+id/txtOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:padding="10dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bottom_line_border"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@drawable/right_bottom_line_border"
                android:gravity="center"
                android:orientation="vertical">

                <com.app.tbd.utils.FontStyle.PlayTextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset_new_password"
                    android:textColor="@color/dark_lvl6"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@drawable/right_bottom_line_border"
                android:orientation="vertical">

                <com.app.tbd.utils.FontStyle.PlayEditText
                    android:id="@+id/txtNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:padding="10dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bottom_line_border"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:background="@drawable/right_bottom_line_border"
                android:gravity="center"
                android:orientation="vertical">

                <com.app.tbd.utils.FontStyle.PlayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/reset_confirm_password"
                    android:textColor="@color/dark_lvl6"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@drawable/right_bottom_line_border"
                android:orientation="vertical">

                <com.app.tbd.utils.FontStyle.PlayEditText
                    android:id="@+id/txtConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:inputType="textPassword"
                    android:padding="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.app.tbd.utils.FontStyle.PlayTextView
            android:id="@+id/txtPasswordStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/register_password_style"
            android:textSize="12dp" />
    </LinearLayout>

    <com.app.tbd.utils.FontStyle.PlayButtonText
        android:id="@+id/btnResetPasswordCont"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/red"
        android:text="@string/btn_continue"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>