<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ssr_background_1"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:id="@+id/imageView34"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/previous_icon_tbd"/>

            <TextView
                android:id="@+id/textView416"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="In Flight Meals"
                android:layout_gravity="center_horizontal"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.15"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/next_icon_tbd"
                android:id="@+id/imageView35" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:id="@+id/basicPremierLayout">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/onClick_departFlight"
                android:id="@+id/btnBasic" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">



                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="KUL - PER"
                                android:textSize="19dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:id="@+id/txtAdultTotal" />
                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@color/zeroClick_departFlight">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">



                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="PER - KUL"
                                android:textSize="19dp"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textColor="@color/white"/>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/mealSSR_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/meal_ssr"
                    android:id="@+id/imageView36" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beef Rendang &amp; Rice"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:id="@+id/textView419" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RM15.00"
                    android:textStyle="bold"
                    android:id="@+id/textView420" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="bottom"
        android:layout_weight="0.3">

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drag &amp; drop to add items"
                android:textSize="16dp"
                android:paddingBottom="5dp"
                android:textColor="@color/dark_lvl2"
                android:id="@+id/textView418" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_margin="5dp"
                android:layout_height="60dp"
                android:scaleType="centerInside"
                android:id="@+id/imageView39"
                android:src="@drawable/tbd_dp2"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerInside"
                android:layout_margin="5dp"
                android:id="@+id/imageView40"
                android:src="@drawable/tbd_icon"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>